<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Calculator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcX-XF-bVH">
                                <rect key="frame" x="20" y="44" width="374" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kcX-XF-bVH" secondAttribute="height" multiplier="187:87" id="2Tf-l7-5n7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7T-IW-xO1">
                                <rect key="frame" x="20" y="235" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="lnQ-Ha-bkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lk-sb-paA">
                                <rect key="frame" x="20" y="294" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Dj5-hr-ppA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="convert:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="pZa-G3-zFG"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Temp1" translatesAutoresizingMaskIntoConstraints="NO" id="keI-G7-A4g">
                                <rect key="frame" x="20" y="384" width="374" height="302"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gQ7-uF-4mT">
                                <rect key="frame" x="30" y="800" width="354" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="S8B-9J-SNh"/>
                                </constraints>
                                <segments>
                                    <segment title="Calculate to C"/>
                                    <segment title="Calculate to F"/>
                                </segments>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <action selector="switchConversion:" destination="BYZ-38-t0r" eventType="valueChanged" id="3nQ-LK-ekW"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Celcius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeR-C7-lyf">
                                <rect key="frame" x="20" y="694" width="374" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="JBQ-Fc-GJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W7T-IW-xO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="34o-ny-wCR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gQ7-uF-4mT" secondAttribute="bottom" constant="31" id="6Lg-Em-P7V"/>
                            <constraint firstItem="keI-G7-A4g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CaB-c0-aVL"/>
                            <constraint firstItem="gQ7-uF-4mT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FW1-SG-OJT"/>
                            <constraint firstItem="2lk-sb-paA" firstAttribute="top" secondItem="W7T-IW-xO1" secondAttribute="bottom" constant="8" symbolic="YES" id="O0V-zN-aaI"/>
                            <constraint firstItem="keI-G7-A4g" firstAttribute="top" secondItem="2lk-sb-paA" secondAttribute="bottom" constant="56" id="V94-Ri-uku"/>
                            <constraint firstItem="kcX-XF-bVH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VT7-mN-BZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2lk-sb-paA" secondAttribute="trailing" constant="20" id="Vob-WM-KKr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oeR-C7-lyf" secondAttribute="trailing" constant="20" id="W5h-7Y-an1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="keI-G7-A4g" secondAttribute="trailing" constant="20" id="XvJ-nW-yra"/>
                            <constraint firstItem="2lk-sb-paA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YeF-ri-3bd"/>
                            <constraint firstItem="oeR-C7-lyf" firstAttribute="top" secondItem="keI-G7-A4g" secondAttribute="bottom" constant="8" symbolic="YES" id="gAh-qK-ukn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gQ7-uF-4mT" secondAttribute="trailing" constant="30" id="izd-gM-NwB"/>
                            <constraint firstItem="kcX-XF-bVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o9i-bR-ESX"/>
                            <constraint firstItem="oeR-C7-lyf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oCO-Ng-YvM"/>
                            <constraint firstItem="W7T-IW-xO1" firstAttribute="top" secondItem="kcX-XF-bVH" secondAttribute="bottom" constant="17" id="pf6-Fd-i7j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kcX-XF-bVH" secondAttribute="trailing" constant="20" id="sXz-c7-mKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W7T-IW-xO1" secondAttribute="trailing" constant="20" id="xBI-mF-dhg"/>
                            <constraint firstItem="gQ7-uF-4mT" firstAttribute="top" secondItem="oeR-C7-lyf" secondAttribute="bottom" constant="28" id="zIv-oZ-kdt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterLabel" destination="W7T-IW-xO1" id="3gR-aG-dSQ"/>
                        <outlet property="enterTextField" destination="2lk-sb-paA" id="BqZ-5x-wwW"/>
                        <outlet property="outputLabel" destination="oeR-C7-lyf" id="6ff-Ls-j5C"/>
                        <outlet property="segControl" destination="gQ7-uF-4mT" id="T5d-bA-0ft"/>
                        <outlet property="termometherImage" destination="keI-G7-A4g" id="i4q-J6-5Td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Temp1" width="263" height="943"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
